DEBUG=False
SECRET_KEY=django-insecure-v75u181kiee-citxodwm6qw^yqc&t95b7j%yk)dp!-yljd_-8c
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=app_prod
SQL_USER=app
SQL_PASSWORD=app
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres